<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Raquel Paiva de Carvalho - 23200114 </title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #1e0021;
            background-color: #000000;
        }
        .section {
            margin-bottom: 15px;
        }
        a {
            color: #8dec8c;
        }
        h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color:#702776;
        }
        #c1 {
            text-align: center;
            color: #d6b3d8;
        }
        h3 {
            text-align: center;
            color: #d6b3d8;
        }
        #center{
            text-align: center;
            font-weight: bold;
            color: #d6b3d8;
        }
        #justify{
            text-align: justify;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #d6b3d8;
        }
        #c{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #d6b3d8;
        }
    </style>

</head>
<body>
    <div id="c1" class="section">
        <h2>Informações Pessoais</h2>
        <p>Nome: Raquel Paiva de Carvalho</p>
        <p>Email: <a href="mailto:raquelpcarvalho39@gmail.com">raquelpcarvalho39@gmail.com</a></p>
        <p>Telefone: (11) 96480-5006</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/raquel-paiva-de-carvalho-14bb7b230/">Raquel Paiva de Carvalho</a></p>
        <p>Osasco - SP</p>
    </div>
<hr>
    <div class="section">
        <h2>Experiência</h2>
        <h3>04/24 - Atualmente</h3>
        <p id="center">Empresa: Gilbarco Veeder-Root</p>
        <p id="center">Cargo: Assistente de Pós-Vendas</p>
        <p id="justify">Atuo com o processo de input dos pedidos de venda, exportando-os do Salesforce para o TOTVS, além disso, participo das reuniões de Daily Management nível 2 e 3, a fim de sanar problemas e atualizar o time operacional e de vendas. Também ajudo o time com a atualização de processos e planilhas compartilhadas com as outras áreas da empresa.</p>
    
        <h3>11/23 - 04/24</h3>
        <p id="center">Empresa: Gilbarco Veeder-Root</p>
        <p id="center">Cargo: Jovem Aprendiz Supply Chain</p>
        <p id="justify">Atuei com PCP, faturamento de produtos de exportação e nacionais, emissão de pedidos de venda e de notas fiscais de venda futura, e ainda, criação, alteração, integração e sincronização de OP's no TOTVS.
        Além disso, atuei na criação de relatórios sobre os pedidos de compra de PCM, puxando dados através do TOTVS e utilizando Power BI para criar gráficos e tabelas dinâmicas.
        </p>

        <h3>04/23 - 10/23</h3>
        <p id="center">Empresa: Gilbarco Veeder-Root</p>
        <p id="center">Cargo: Jovem Aprendiz Logística</p>
        <p id="justify">Atuava com logística reversa, lançamento de notas fiscais e emissão de pedidos de venda no TOTVS, e análise de produtos recebidos. Além disso, atuo no processo de garantia, solicitando notas fiscais aos clientes via Zendesk e requisitando coletas para transportadoras.</p>

    </div>
<hr>
    <div class="section">
        <h2>Formação acadêmica</h2>
        <h3>08/23 - 12/25</h3>
        <p id="center">Centro Universitário FIEO</p>
        <p id="c">Tecnólogo em Análise e Desenvolvimento de Sistemas</p>

        <h3>2020 - 2022</h3>
        <p id="center">Colégio Fundação Bradesco Osasco I - E.E.F.M.E.P.J.A Embaixador Assis Chateaubriand</p>
        <p id="c">Ensino Médio Completo</p>
    </div>
<hr>
    <div class="section">
        <h2>Idiomas</h2>
        <h3>Wizard Jd. St. Antônio</h3>
        <p id="c">Cursando Inglês, nível intermediário - W8</p>
        
        <h3>Fundação Bradesco I e II</h3>
        <p id="c">Espanhol básico</p>
    </div>
<hr>
    <div class="section">
        <h2>Cursos e Conhecimentos Complementares</h2>
        <h3>Curso Técnico-Metódico Profissionalizante - PROJOV</h3>
        <p id="c">Concomitante ao contrato de trabalho de jovem aprendiz na Gilbarco Veeder-Root</p>

        <h3>Novo Ensino Médio</h3>
        <p id="c">Ferramentas Google, Pacote Office, Gerenciamento de projetos e metodologia ágil (Scrum), Construção de Chatbots (Landbot), Webdesign (Figma) e Desenvolvimento do PESQ (Projeto Entre Séries de Qualificação), como membro do grupo de desenvolvimento de produto, apresentando disruptura e inovação tecnológica.</p>

        <h3>Fundação Bradesco - Escola Virtual</h3>
        <p id="c">Curso Microsoft Word 2010 básico, Segurança da Tecnologia da Educação, Indrodução à Análise de Dados - Power BI e Preparando Dados para Análise - Power BI.</p>

        <h3>LinkedIn Learning</h3>
        <p id="c">Rota de Aprendizagem: Torne-se um Especialista em Atendimento ao Cliente.</p>
    </div>

</body>
</html>
